3 19
3 4
15 24
wne,swn,sn,n,sn,sn,sne,wne,wn,sne,swn,ne,wne,wn,n,sne,wn,ne,wn,n,ne,swn,ne,wne
w,sn,ne,we,wn,sne,wne,w,se,swn,ne,w,e,we,sw,n,se,we,we,sw,e,wn,,se
sw,sne,we,w,se,wn,,s,sn,sne,we,w,se,swe,wn,e,wn,s,se,wne,we,we,sw,ne
swn,ne,we,we,wne,sw,,n,n,n,,se,wn,sne,we,we,sw,sne,wne,sw,,se,swn,se
swn,,,e,sw,n,se,we,swe,sw,se,swn,,sn,e,we,wn,sn,e,wn,se,swn,n,sne
wne,we,swe,w,ne,w,sne,sw,sn,ne,wne,swn,e,swn,,s,se,swn,e,sw,ne,wn,,ne
sw,e,wne,swe,sw,s,n,n,sne,swe,w,sne,sw,sne,w,sn,sne,wne,swe,wne,w,se,sw,se
swn,e,w,sn,sn,sne,swe,sw,n,sn,e,wne,wne,wn,s,ne,swn,,sn,e,sw,n,n,sne
swn,,e,wne,wne,wne,wn,ne,w,ne,swe,w,se,swe,wn,e,wne,w,ne,sw,sne,we,sw,ne
wne,swe,sw,s,e,w,e,swe,swe,w,sn,se,wne,swn,e,sw,e,w,se,wn,sn,se,swn,se
we,wn,ne,wn,s,se,w,n,ne,w,sn,sn,e,swn,,sne,swe,w,sn,e,swn,n,sne,wne
w,se,w,,sn,sne,w,se,swe,sw,sn,sne,we,swn,e,wne,wne,we,swn,s,ne,sw,ne,we
w,sn,e,sw,sn,sne,sw,ne,wne,wn,n,sn,s,n,se,w,,se,wn,sn,s,ne,w,se
w,sne,w,n,sn,ne,swn,s,e,swe,w,sn,sne,swe,swn,,,ne,sw,ne,wne,w,s,ne
swe,swn,se,sw,sne,sw,sn,sne,swe,swn,s,sn,sn,sn,sne,swe,swe,swe,swn,se,sw,se,swn,se
