18 73
9 9
100 120
wn,sne,wn,sn,n,sne,wne,wn,sne,swn,ne,swn,ne,swn,ne,swn,ne,wne,wne,wn,sn,sn,n,ne,wne,wn,ne,swn,sn,ne,wne,wn,sne,swn,n,sn,n,sn,sn,sne,wn,n,sne,wn,ne,wne,swn,sn,sn,n,sn,sne,swn,ne,wn,ne,wn,sn,n,n,n,sne,swn,ne,wne,wn,sn,sne,swn,ne,wne,wne,wne,wne,swn,sn,n,sn,sn,sne,swn,n,sne,wn,ne,wn,ne,wne,wn,sne,wne,wne,wne,swn,sn,n,sne,wn,sn,sne,wn,ne,wne,swn,sn,ne,wn,ne,wn,sn,ne,wn,sn,ne,swn,sn,n,sn,sn,sne
w,sn,s,sne,swe,wne,w,e,wne,wn,s,sne,sw,n,s,sn,se,we,w,se,swn,ne,swe,w,e,we,swe,wn,ne,sw,s,e,swn,sn,se,swn,,ne,swn,ne,we,we,wne,we,w,,sn,sne,wn,se,swn,ne,swn,,se,swe,swe,wn,e,swe,swe,swn,sn,,se,w,sn,sn,ne,we,w,s,e,w,sne,wn,s,n,sne,wne,wn,,sne,swe,we,swe,sw,e,we,wn,e,we,sw,ne,swn,s,n,se,wn,sne,swe,sw,e,swn,sn,e,we,swe,we,wne,swe,we,wne,sw,n,sn,se,wn,sne,wne
we,swn,n,sne,wne,sw,se,w,se,sw,n,sn,ne,w,n,n,sne,we,we,wn,n,se,wne,swe,w,e,swn,e,sw,n,sn,s,n,ne,wn,sn,se,we,wn,se,swe,sw,e,we,swe,sw,sn,sn,s,ne,swn,,sne,we,wne,wn,n,se,swe,wne,wne,wn,ne,w,n,se,wn,sne,we,sw,se,wn,se,sw,ne,swe,swn,s,n,se,swe,we,wn,sn,,sn,n,s,s,se,sw,se,wne,w,sn,sn,se,wne,w,sn,sn,sn,s,n,sne,we,w,sne,sw,,sn,se,w,sn,,n,n,se,wn,se
sw,ne,we,wn,s,ne,swn,e,swn,n,e,swn,se,swe,we,sw,sn,e,sw,e,sw,n,s,ne,swe,we,swn,se,wne,w,sne,wne,swe,we,we,swn,sn,s,s,sne,swn,n,se,swe,swn,n,ne,wn,sn,,n,,sne,sw,,se,w,ne,wne,w,s,e,swe,we,sw,ne,w,sne,w,sne,swn,,sne,swn,e,swn,ne,wn,s,sn,ne,sw,,sne,we,wne,we,swn,n,sne,wne,wne,we,sw,n,n,sn,s,s,sne,wn,sne,swn,se,swn,e,sw,n,sn,,n,ne,sw,ne,swe,we,w,sn,se,wne
wne,w,se,swe,wne,we,wne,we,swn,e,sw,n,n,n,s,n,ne,we,wne,swe,swn,e,wn,se,swn,,sne,wne,we,swe,swn,,n,s,e,wn,sn,ne,wne,wn,n,s,sn,n,sne,swe,sw,se,swn,e,w,se,wne,swn,s,sne,sw,s,s,,sne,w,sn,e,swn,se,sw,ne,w,sn,sn,e,wn,sn,se,swn,s,,sne,swn,e,swn,se,wn,se,w,se,swn,,sne,w,s,se,wn,se,we,swn,sn,sn,ne,we,wn,sn,n,n,e,swn,se,wne,sw,se,we,wn,e,wne,swe,sw,sn,sne,we
we,we,swn,n,e,sw,,,sn,s,sne,swe,swe,w,ne,swe,swe,sw,,sne,wne,swe,swe,swn,ne,w,sne,w,s,n,sne,swe,w,sne,sw,s,sne,we,we,we,w,sne,swn,e,wn,sn,sne,wne,wne,swe,we,wne,we,wn,sne,wn,ne,wn,sn,e,wn,s,ne,we,wne,wne,wn,s,se,wne,wn,,,sn,sne,wn,sne,w,sn,sne,w,sne,wn,,sne,sw,sn,n,se,wne,w,n,sne,swe,wn,e,wne,wne,swn,e,sw,e,swn,e,we,sw,sne,wn,e,wn,sne,swe,we,we,w,sne,swn,ne,swn,e
w,s,sn,e,sw,n,se,sw,sn,sn,sne,wne,wne,we,swe,wne,wn,sne,w,sn,,sne,swn,ne,w,se,wn,se,wne,w,n,sn,,sne,swn,n,ne,w,se,we,sw,sne,wn,s,se,wne,wne,sw,,n,se,sw,s,e,wne,we,sw,s,ne,swe,sw,sne,swe,sw,,se,swe,swn,n,s,e,swe,w,n,sne,sw,sn,,ne,swn,s,ne,swe,we,wn,ne,wne,w,sn,,e,w,sne,wne,swe,sw,s,e,wn,s,ne,swe,swn,,se,wne,swn,se,w,e,wn,sn,e,sw,,n,sne,sw,ne,we
we,swn,ne,swe,wne,w,sne,wn,n,ne,wne,sw,s,s,n,se,we,wn,,sne,swe,wne,wn,e,sw,ne,sw,ne,w,se,swe,wne,w,sne,wn,se,w,e,swn,s,n,sne,sw,n,sne,w,,sne,we,swe,wn,sne,swn,e,sw,s,ne,swn,s,n,sn,sn,n,sne,w,sn,sn,sne,we,swn,se,wn,se,swe,wn,sn,sn,se,w,ne,wne,swe,swn,,se,swe,sw,se,wne,swe,swe,we,swn,,sne,wne,wne,sw,s,ne,swe,wn,sne,w,ne,we,wne,wn,se,w,e,wn,se,swn,se,w,n,sn,,e
swe,wn,s,n,,e,wne,swe,swe,we,sw,ne,swn,sn,e,swn,e,swe,sw,n,n,,e,sw,ne,w,sn,se,sw,ne,swn,e,sw,sne,we,wne,swe,swe,wn,sn,e,swn,sn,e,wn,e,sw,ne,w,sn,e,wne,wn,,sn,n,e,swn,sn,e,wne,wne,swe,wne,we,wn,sn,sne,swe,wn,sne,w,sn,sn,se,wn,sne,swn,e,sw,e,wne,wne,swe,wn,sn,n,sne,sw,n,sne,we,swn,,sne,w,e,swn,ne,sw,ne,sw,sn,e,swe,we,sw,se,swn,e,we,sw,ne,swn,ne,swe,sw,ne,swe,swe
wne,sw,ne,swe,swe,sw,e,wne,wne,sw,sn,e,swn,ne,swe,wne,we,swn,sn,e,we,swe,swe,swn,se,sw,n,ne,swn,s,sne,w,sne,swn,,se,wn,sn,e,swn,s,ne,swn,e,swe,swe,wn,se,w,sne,swe,w,se,swe,swn,se,swe,swn,n,s,s,s,sne,w,s,e,wne,wn,n,se,swn,,sne,wne,wn,,sn,ne,we,wne,we,w,s,ne,we,wne,w,ne,swn,e,wne,sw,sn,e,wn,e,w,sne,we,swn,,sn,sn,e,wne,w,sn,sne,wn,e,we,swn,e,wne,sw,ne,swn,e,wn,ne
sw,n,,ne,wn,sn,se,sw,e,wne,swn,s,ne,sw,n,s,se,wn,n,e,sw,sn,sn,sne,swn,ne,swe,swe,wne,swn,sn,,sn,sn,se,swn,s,sne,we,wn,ne,sw,sne,swe,swn,n,s,sne,sw,n,sn,se,swn,n,sne,wn,sne,swn,se,wne,wn,ne,swn,e,wne,swe,w,se,sw,sne,wn,e,wn,e,swe,swe,swn,e,w,se,w,s,sne,swe,we,w,e,sw,n,s,,sne,wne,we,we,swe,w,ne,sw,ne,swe,wne,wn,s,se,w,sn,sn,se,swe,w,ne,sw,s,ne,sw,n,s,se,swe
wn,e,we,swe,swe,wn,sn,sn,e,w,sne,wne,sw,sn,e,swn,sn,se,swe,we,wn,sn,ne,swn,n,s,sne,wn,s,n,sn,s,n,sn,n,n,sn,ne,we,we,swe,wn,sn,sn,sne,w,n,ne,swn,e,swn,ne,wne,sw,sn,,sne,wn,ne,sw,e,w,sn,,se,wne,w,sn,sne,wne,swe,w,e,sw,ne,wn,sne,w,,ne,swe,wne,wn,sn,e,swe,swe,swn,s,sne,sw,n,,e,swe,swn,se,w,n,s,ne,w,s,sne,wn,se,swn,sn,n,n,se,sw,sne,swn,e,wn,,n,sn,ne
we,we,swe,swn,sn,e,swn,n,s,,sn,se,swn,ne,w,sn,sn,n,ne,w,e,wne,swe,swn,,sne,wne,swe,wne,w,sn,sne,we,wne,swe,we,swn,s,s,e,wne,w,sn,sne,swn,se,we,swe,wne,w,n,,s,sne,wn,s,sn,e,we,swn,se,sw,sne,we,swn,,,sn,n,s,sne,swe,w,ne,we,sw,n,e,we,w,n,s,se,swn,e,swn,ne,wn,sne,wn,sn,e,swe,sw,sne,wn,n,se,swe,swn,,se,swn,sn,e,wn,sne,swn,se,we,swn,ne,wne,wne,swe,we,swe,w,sne,swe
we,swe,wn,sn,ne,swe,wne,w,ne,sw,ne,swn,ne,we,swe,wne,swn,se,sw,se,sw,,sne,wne,w,sn,se,swn,,s,n,sne,swe,we,swn,e,swn,sn,n,e,we,w,sn,n,n,sne,w,sne,w,se,swe,sw,sn,n,se,wn,sne,swe,swe,wn,sn,sn,n,,sne,we,sw,ne,sw,sn,sn,ne,swe,we,w,ne,swe,swe,swe,swe,swe,swn,ne,swn,s,n,,,sne,swe,wne,swe,wn,sn,sn,se,swe,swn,n,n,se,wne,wn,sn,se,we,swn,ne,wn,se,wne,w,,e,wne,we,wn,s,n,sne
we,swn,s,ne,we,wn,e,we,swe,swn,se,swn,e,sw,ne,we,swn,ne,wn,sn,sne,sw,sn,,se,wn,n,sne,w,sne,sw,ne,swn,e,wne,swe,swn,sn,se,we,we,swe,wne,we,sw,sn,s,sn,s,sne,wne,wn,ne,w,sne,w,sn,ne,wne,swe,swn,ne,we,swe,wn,se,swn,s,ne,swn,sn,e,wn,se,swe,we,wne,wn,n,ne,wne,wne,sw,sn,sn,se,swe,sw,n,sne,w,ne,we,swn,sn,sn,ne,wne,swe,we,wne,we,we,swn,sn,s,ne,we,sw,sne,w,e,we,we,sw,se,swe,swn,,sne
we,swn,sn,e,swe,we,sw,,sne,swn,sn,sn,s,n,se,we,wne,w,e,wn,ne,wn,sn,,sne,we,w,ne,sw,sne,swn,,sn,,se,wn,sn,n,sne,sw,e,swn,s,s,ne,swn,sn,n,sn,n,s,se,sw,s,sne,we,swn,,se,swn,ne,sw,se,wn,s,sn,sne,wn,,sn,sne,sw,,sn,ne,w,se,swe,we,swe,w,s,sn,sne,wn,sne,swn,sn,,n,se,sw,s,n,sn,n,s,e,swn,s,s,,e,swn,sn,n,s,s,sn,sne,swe,we,swe,w,n,sne,wn,sn,e,wne
swe,swn,sn,,sn,e,wne,w,sn,ne,swn,ne,wne,w,sn,se,w,se,we,we,sw,e,wne,sw,n,se,we,sw,n,sn,sn,,sne,swe,wne,swe,wn,e,wn,ne,swe,wn,sne,swn,s,sn,ne,swe,swn,,sn,n,ne,wn,sne,sw,ne,swe,wn,ne,w,n,sn,e,wn,n,sne,swe,we,wne,wne,wne,sw,ne,we,swe,wne,swn,s,sn,e,wn,sn,n,s,ne,wne,swn,se,sw,sne,swn,sn,se,wne,sw,ne,we,wne,wn,ne,swe,we,wne,wne,w,sne,swn,n,sn,sne,sw,sne,swe,w,sne,sw,sne,w,se
wn,sne,wne,swe,wn,s,e,swe,swn,se,swn,s,,s,sne,wn,,sne,w,se,swn,s,e,swn,,sne,w,sne,swe,wn,sne,swe,wne,wne,we,wne,swe,w,e,sw,sne,w,sne,swn,ne,swn,s,ne,swn,e,wne,swe,w,,n,sn,se,wne,we,sw,se,swe,swn,e,we,sw,n,sn,s,se,we,we,wn,e,sw,sne,we,swn,n,n,e,we,wne,we,wne,w,e,swn,n,sn,sne,wne,wne,wne,sw,n,e,swe,w,e,swe,wn,,se,sw,,sne,wn,,sn,sn,ne,wn,sne,sw,n,sn,ne,w,sne
w,n,e,wne,w,ne,swe,wne,wne,wne,wne,swn,s,n,n,se,we,wne,sw,ne,swn,ne,w,ne,swe,wn,e,swn,sn,e,swn,ne,sw,s,,s,sn,se,sw,ne,wn,se,wne,wn,s,sne,wn,se,wn,s,e,wn,e,we,sw,n,sne,we,w,n,sne,wne,wn,se,swe,wn,s,ne,swn,sn,,,se,swe,swn,ne,w,sne,swe,we,we,we,we,w,e,swe,we,wn,se,wn,sn,s,,s,sne,swe,sw,sn,e,swe,swn,se,we,wn,n,s,ne,we,swe,wne,wn,s,se,wn,n,e,swn,s,s,ne
we,we,w,,e,sw,n,s,,s,e,wne,swn,e,swe,wne,sw,s,sne,swe,wn,se,swe,swe,swn,se,sw,n,sn,s,sn,,sn,sne,swe,swn,ne,wn,sn,s,s,ne,w,se,wne,swn,se,swn,se,wn,se,swe,we,swe,wne,we,swn,e,swe,swe,wn,se,w,sne,wne,w,sne,sw,n,sne,swe,swe,wne,wn,n,,s,n,sne,swe,sw,s,e,we,swe,wn,,,sne,w,sne,wne,w,sne,wn,sne,wne,wne,sw,sne,swn,n,s,se,swe,swn,e,w,sne,sw,e,wn,sne,swe,swe,w,sne,swn,n,e
swe,swe,swe,we,swe,swn,,sne,swe,swn,,s,n,,n,se,swn,n,sn,ne,we,wne,swn,ne,wn,sn,sn,,ne,wne,wn,,sn,n,n,sne,sw,,sne,wn,sn,s,e,wne,w,ne,wne,wn,sn,,sn,ne,swe,wne,sw,se,swn,,sn,n,s,ne,we,wne,sw,se,wn,sn,se,swn,ne,swn,,se,w,se,swn,s,n,sne,swn,ne,swe,w,sne,swe,we,sw,sne,sw,sne,sw,e,wne,we,wne,sw,e,swn,ne,wn,,sn,sne,swn,sn,e,we,wne,swn,s,s,ne,wn,sn,s,ne,wn,se,we
swn,ne,swn,,sne,wne,we,swn,ne,wne,swe,wn,se,swe,sw,sne,wne,we,wn,s,s,s,sn,e,swe,wn,sne,we,swe,sw,se,w,sne,swe,swe,wne,wn,se,wne,sw,sn,ne,swe,we,we,sw,se,swe,wn,se,swn,s,sne,w,sn,sn,sn,se,wn,se,swn,,se,sw,sn,ne,sw,sne,wne,wne,sw,sn,e,wne,we,wn,sn,sn,,ne,swn,e,wn,se,swn,sn,s,sne,swn,n,n,sn,,s,s,e,wn,e,wne,sw,se,we,wne,swn,ne,wn,,se,sw,ne,swn,n,se,swe,wne,swn,e,sw,ne,swe
wne,sw,sn,s,sne,w,se,swn,e,we,wn,,sn,sne,wne,swn,,se,sw,sn,ne,wn,sne,swe,swn,,sne,we,swn,ne,swn,s,ne,wne,swn,,s,sn,s,ne,wne,we,swn,e,we,wne,wn,n,se,wne,wn,sne,swn,,sne,wn,sn,n,se,wne,wne,w,sne,wne,wn,se,wne,swn,e,w,ne,wne,we,sw,e,w,ne,swn,se,swe,wne,we,w,ne,swn,sn,n,ne,wne,we,we,wne,sw,sne,swn,s,se,swe,w,ne,wne,w,e,wne,we,swe,sw,n,sn,,sne,we,wn,sn,e,swn,e,wn,se,wne
we,swn,sn,n,n,s,sn,ne,w,se,swe,we,wne,swn,,sn,e,wn,sn,sn,,s,sn,sne,swn,s,ne,w,sn,se,swn,n,s,s,sne,w,sne,wn,sn,e,we,sw,sne,we,we,we,we,sw,sne,w,s,n,sne,sw,ne,swe,wn,se,swn,s,s,s,sn,se,w,ne,w,sn,s,e,we,sw,,sne,we,we,swe,wn,sn,ne,w,,se,sw,ne,wn,se,we,sw,e,swe,w,sn,sn,n,sne,wne,swn,e,swe,we,we,w,se,we,wn,sne,swe,swn,se,wne,sw,se,wn,se,swn,se,sw,n,se
sw,n,sn,e,we,wne,swn,s,e,wne,wne,sw,s,sn,,ne,we,swe,wne,wn,se,swn,sn,n,sne,swn,s,e,swn,ne,wne,we,wne,wn,sn,e,wne,swe,wn,se,sw,n,n,,s,,s,ne,wne,w,sne,sw,sne,swn,se,wn,,n,n,ne,swn,n,sne,swn,se,we,sw,ne,swn,e,swe,swn,e,swn,e,w,n,,ne,w,se,sw,sn,sne,we,w,sne,sw,sn,,sn,s,sne,wn,se,wne,we,wn,,sn,e,swe,w,sne,w,s,sne,wn,sn,ne,w,ne,wne,swe,wne,swn,ne,wn,,sne
wn,s,ne,swe,swe,w,n,sn,,e,sw,n,sn,n,se,we,swe,wne,w,s,sn,ne,swn,s,n,sn,sne,swe,swn,,se,w,s,,sne,swe,we,wne,sw,n,ne,we,we,we,wne,swe,wne,we,w,s,n,n,sne,wne,swn,e,we,swe,swe,w,sn,s,ne,swn,sn,e,wne,swe,wn,,sn,sne,sw,ne,swe,swe,swe,swe,we,swe,wne,wn,sne,wn,e,w,sne,swn,ne,sw,sne,wn,sn,,sn,s,s,e,w,sne,we,wne,sw,sn,se,swn,sn,e,wn,,se,w,s,n,,n,e,swe,w,sne
w,ne,sw,sne,swn,se,we,wn,se,we,swn,,sne,swe,wne,w,sn,se,we,wn,sne,swe,wn,sn,s,ne,swn,n,n,s,sne,we,wn,se,wne,wn,se,sw,n,se,w,se,swe,w,,n,se,we,sw,sne,we,sw,n,s,n,e,sw,sne,swn,se,wne,wne,we,wn,ne,we,sw,n,e,swe,wne,wn,sne,swe,swn,sn,sn,n,s,sn,,s,ne,we,swe,sw,ne,wn,e,wn,sne,w,sne,sw,ne,swn,n,se,swe,wn,s,se,wn,n,ne,wne,wn,se,swe,swe,wne,sw,sne,swe,swe,we,swe,wne,sw,sne
swe,sw,n,ne,wne,swn,e,swe,swn,s,sne,we,swn,n,e,sw,n,ne,sw,e,wne,wn,s,ne,wne,we,swn,e,swe,wn,sn,e,sw,ne,we,w,sne,wne,w,ne,swe,wn,n,se,swe,w,sne,swe,swn,sn,,sne,we,wne,swe,we,wn,n,sne,wne,sw,s,se,swe,w,s,sn,se,sw,n,,e,wn,sne,swn,ne,wne,we,wn,ne,w,ne,swe,swe,wne,wn,se,swe,w,s,sne,w,sn,ne,we,swn,e,wne,swn,se,swn,sn,se,we,w,,,sn,sn,sn,,ne,wn,sne,wn,e,wne,w,n,sne
wne,wn,se,we,w,sn,,ne,wn,sn,sne,sw,n,se,we,swn,se,sw,ne,sw,se,swe,swn,,se,swe,swn,s,ne,we,swn,s,ne,swe,sw,e,wne,sw,e,swe,swn,e,w,sne,swn,,sn,ne,swn,n,se,swn,se,we,wne,w,e,swe,wn,s,sn,sn,sn,sn,s,ne,wn,sne,wn,se,we,sw,e,wn,n,s,,,e,swe,swe,sw,sne,wn,,s,ne,wne,w,sne,wne,w,sne,swe,we,wne,swe,w,n,sn,n,sn,n,se,swe,swe,sw,ne,swn,n,e,w,,sne,we,swe,w,e,sw,sne
sw,s,sne,swe,swe,wn,se,sw,se,wn,sn,sn,e,swn,,ne,wne,wne,swe,wne,wne,wne,wn,,sne,wn,ne,wn,e,we,wne,wne,sw,sne,wne,we,we,swn,s,n,ne,swe,we,swn,sn,,sne,sw,ne,w,sne,wn,sne,sw,e,swe,w,sne,sw,sn,n,sne,swn,sn,sn,e,w,sn,se,wne,swe,swn,se,swe,swe,wn,se,swe,w,sne,swn,n,n,se,swe,wn,se,sw,s,sn,,se,swn,n,se,w,ne,swe,swe,swn,se,swn,s,sne,wne,wn,sn,e,swn,e,we,swe,swe,wn,se,wn,e,sw,n,sne
swn,sn,sn,n,ne,we,wn,sne,swn,,sn,sne,swe,wne,swe,we,sw,,ne,we,sw,,se,we,wn,e,sw,se,sw,e,we,w,ne,wne,we,we,sw,n,sne,swe,we,swn,e,wne,wne,we,wn,n,e,swe,wn,,ne,wn,s,sn,,sn,n,sn,s,sn,sne,wne,wn,se,sw,sn,ne,sw,n,n,sne,wn,sne,sw,ne,wne,swe,swn,n,e,sw,sn,sne,sw,n,sne,wn,sn,se,wne,swn,e,wne,we,sw,sn,sn,sne,swn,n,ne,wne,sw,e,wne,swe,swn,e,sw,sne,wne,we,wne,swe,swe,wne,w,ne
wn,sn,n,se,swe,we,w,sn,sne,w,ne,swn,n,,n,se,swn,se,w,e,wne,sw,ne,swe,swe,swe,wne,wn,sn,s,se,we,swe,w,,,sn,se,swn,ne,swe,wne,we,sw,s,se,we,we,swe,swn,e,swe,sw,,ne,wne,sw,sne,w,sne,swn,n,sne,we,swe,wn,sn,sne,sw,n,se,swe,wn,,sn,sn,e,w,sne,swn,e,sw,n,sne,wne,wne,swe,swn,,sn,sn,e,swn,s,e,w,ne,wne,wne,wne,wn,e,we,w,sn,e,w,sn,ne,sw,sne,wn,se,w,s,ne,wn,s,se,swe
we,wne,w,sn,n,s,s,ne,swn,se,swe,wn,se,we,sw,sn,ne,swn,se,we,sw,n,se,wn,sn,sn,,s,n,sne,wn,,sne,swe,swe,sw,n,n,sn,se,swn,s,s,sne,swn,sn,e,sw,ne,swn,,sne,wne,we,w,,sn,sne,sw,n,sne,we,swn,,ne,we,wne,wne,swn,,sne,wne,swe,w,sn,sne,w,,sne,wne,we,wne,we,wn,s,,ne,wne,sw,ne,wne,we,wne,swn,e,we,sw,se,we,sw,e,swe,we,swe,wne,swe,sw,sne,sw,sn,ne,w,ne,swe,swn,e,we,swn,n,sne
we,we,swe,wne,swe,wne,wn,,sne,wne,wne,sw,sne,we,swn,sn,s,sne,swn,s,sn,s,n,s,sne,wne,w,sne,w,n,e,swe,wn,n,sne,swn,se,we,wne,wne,wne,wne,swn,n,sn,sne,we,wne,w,sne,sw,sne,sw,se,swe,w,n,sne,wn,s,sne,sw,ne,swe,we,we,w,,n,,ne,we,wne,we,wne,wne,we,w,n,s,se,we,we,w,ne,swe,we,sw,ne,w,e,sw,s,sne,swe,we,wne,wne,w,sne,sw,sne,w,sn,s,ne,wne,wne,swn,ne,we,we,we,wn,n,se,we,wn,se,wne
swe,w,n,se,swn,s,se,sw,sne,we,we,wn,ne,sw,ne,wn,sn,sne,swn,sn,sn,sn,e,swn,sn,,s,sne,swe,swe,sw,n,se,sw,sn,sne,swn,e,w,,,s,n,e,wne,swn,,se,sw,sn,sn,sne,wn,sne,wne,swe,swe,wne,sw,ne,wne,swn,s,n,,e,swe,we,we,swe,sw,,,s,se,we,swe,we,we,wne,wne,we,w,se,we,swn,se,wn,,se,sw,sne,wn,sne,wn,se,sw,e,we,swn,ne,swn,e,wne,wn,s,,,sne,sw,e,swe,w,e,swe,wne,w,s,sn,se
swn,e,w,sne,wne,wne,swn,n,sne,w,se,swe,sw,sn,e,we,swn,sn,ne,wne,wne,wne,swe,wn,sne,sw,ne,wn,sne,wn,ne,we,wne,wn,sne,swn,n,s,e,swe,swe,wne,swe,sw,s,n,se,wne,swn,n,sn,sne,w,n,se,swn,n,,sne,we,w,sn,ne,swe,we,we,wn,se,swe,wn,sne,swe,sw,ne,wn,,sn,e,sw,se,w,e,w,sne,swe,wne,swn,se,w,sn,sne,wne,we,wne,w,sn,n,,e,swn,e,wn,se,w,e,swn,e,we,wne,wne,w,n,se,sw,sne,w,se,swn,n,sne
wne,we,swe,wn,,s,n,se,swn,,sn,ne,wn,sne,we,w,sne,wn,s,,se,sw,n,e,swn,ne,we,w,sne,swe,w,se,sw,s,sn,ne,we,swn,,sn,sne,sw,n,n,ne,we,wn,e,wne,we,wne,wn,se,w,ne,wn,e,swe,wn,s,e,wne,sw,sn,se,swe,we,wn,n,e,swn,ne,swn,se,we,we,wn,s,n,sne,we,sw,se,swn,sn,s,n,sn,e,wn,n,se,sw,,s,ne,swe,swe,sw,sne,sw,se,swn,se,w,sne,we,w,,,e,we,swn,sn,n,s,sn,sn,e,wne
sw,s,sn,e,we,wn,e,swn,sn,se,wne,w,se,swn,s,se,wne,we,wn,s,n,sne,we,sw,sn,s,se,w,sn,sn,,sne,swn,ne,swn,e,swe,wn,e,wn,sne,wn,e,we,swe,w,se,swe,w,s,s,,ne,swe,we,swe,w,sn,s,ne,w,e,wne,wn,sne,wn,s,e,we,w,ne,w,n,sn,e,we,swe,wne,sw,ne,sw,n,sn,sn,n,ne,we,wne,we,we,sw,sne,swn,s,ne,sw,sn,sne,swn,n,sn,sn,sn,ne,w,sne,swe,we,we,swe,we,sw,sn,sne,w,sn,n,sne,sw,se
wne,swn,n,se,swe,we,we,wne,swn,n,s,s,n,ne,wn,n,e,swe,we,swn,e,swn,se,wn,sn,sne,wn,s,sne,swn,s,ne,wn,,sn,s,ne,we,swe,w,ne,swe,we,sw,ne,w,sn,n,e,swn,sn,s,,sne,we,swn,s,ne,wne,swe,swe,swe,we,w,sne,swe,wn,se,swe,swe,swe,w,se,wne,we,swe,swn,,sn,,sne,w,sne,wne,swe,swe,swe,w,,se,wn,ne,wne,wne,sw,ne,wn,ne,wn,,n,ne,wne,sw,,ne,swn,se,swe,swn,se,swn,n,n,e,wne,we,swn,ne,wne
sw,sn,e,wne,wn,e,sw,se,swn,s,sne,swn,e,w,e,sw,e,swn,se,wn,se,wne,swn,,ne,swn,se,swn,n,sne,wne,swe,we,w,ne,swn,s,,sne,we,w,sne,swe,wn,s,s,sne,sw,e,wn,n,ne,sw,ne,w,sne,wne,w,s,n,sn,sne,w,e,swn,ne,sw,ne,wn,sn,sne,sw,sne,w,s,sn,sne,swe,swn,e,swn,se,wne,sw,n,sne,wne,we,sw,sn,se,sw,,e,swn,s,se,we,we,swe,we,swe,w,n,se,sw,n,n,ne,swn,n,sn,se,we,sw,se,w,sne,w,e
wne,wne,we,we,swe,w,ne,swn,sn,ne,wne,swn,e,we,sw,ne,we,swn,n,,sn,se,wn,e,swe,swn,ne,swn,e,swn,e,wn,e,swe,sw,ne,swn,se,wne,swe,we,wn,sne,sw,sne,swn,sn,n,e,swe,swe,sw,ne,swe,w,sne,sw,se,swn,se,wn,n,se,w,sne,sw,n,s,s,sn,n,sne,swn,s,n,sne,swn,n,sn,,n,sne,we,swn,e,swn,,se,wne,swn,n,ne,swe,we,wne,swn,sn,e,swe,wne,w,sne,swe,w,sn,sne,swe,we,w,n,se,wn,ne,we,swn,ne,w,sn,se,we
w,s,,se,wn,e,swe,swn,ne,we,w,sne,we,we,swn,se,we,wne,swe,w,sn,ne,swe,w,ne,swn,e,swn,,ne,sw,se,we,wne,wne,swe,wn,sne,w,sn,s,se,wne,wn,sne,wne,wne,we,sw,ne,wne,swn,e,wne,we,wn,sne,wn,sne,swn,e,sw,sne,swe,wn,sn,se,wne,wne,swn,se,wne,wne,wn,s,n,ne,swe,wne,swe,sw,n,se,wn,s,sne,swe,wn,e,swn,e,we,wn,s,,sne,wn,s,sne,sw,s,sne,wne,we,swn,ne,swn,se,w,s,sn,se,swe,sw,ne,we,swe,swn,sn,e
sw,sne,sw,sne,we,w,sn,n,s,se,w,n,se,sw,sn,sne,we,sw,ne,we,swn,s,sne,swe,we,wne,we,swn,se,w,ne,wn,,s,s,n,s,ne,sw,n,sn,ne,w,se,swn,s,,s,sne,sw,se,wn,s,e,sw,e,wne,sw,n,ne,w,sn,sne,wne,sw,ne,wn,,s,sne,wn,se,we,sw,sne,swe,we,wn,s,sn,ne,swe,wn,se,wne,wn,sn,se,we,wn,se,w,,ne,w,n,s,ne,swn,ne,wne,swn,e,sw,sn,,sne,swn,s,sn,ne,wne,swn,n,se,w,sn,sne,wn,e
swn,ne,wn,n,se,swe,swn,,sne,wn,se,we,swn,n,ne,swn,s,sn,s,se,wn,ne,wn,sne,we,w,e,wne,wn,se,we,we,swe,wn,sn,e,wn,e,swn,e,wne,w,se,wne,wne,swn,s,sn,ne,wn,sn,se,wn,,sn,s,se,wne,we,w,,n,sn,s,n,,se,sw,sne,swn,s,ne,we,wne,swn,n,e,sw,ne,wne,we,wn,s,sne,w,,sne,wne,swe,swe,wn,se,we,we,swe,sw,sne,swe,swn,e,w,n,e,wn,sne,w,sn,sne,wne,wn,e,sw,ne,sw,ne,we,wne,swn,e,swe
wn,se,we,sw,sne,wne,wne,w,n,e,swn,s,ne,swe,we,wn,sn,sn,n,n,se,sw,s,sne,w,e,we,sw,e,wne,swe,we,swn,s,ne,swe,we,sw,sn,s,e,swe,swn,,se,swn,ne,wne,we,sw,ne,swn,se,sw,sne,swn,ne,we,we,we,swe,sw,sne,wne,we,we,swn,n,sne,swn,n,e,we,we,swn,se,w,n,se,sw,s,e,swn,ne,we,w,sn,,sne,swn,,sne,we,we,swn,ne,wne,wne,wn,s,se,we,w,,sn,s,ne,wne,w,se,sw,sn,se,wne,w,se,sw,sn,se,wne
we,wne,swe,wn,sne,w,,e,we,sw,n,sne,sw,ne,w,se,swn,n,se,w,sn,sne,wn,sn,se,we,swe,swn,,e,swn,se,wn,sn,,sne,w,sn,n,ne,sw,sn,n,se,wne,wn,s,s,e,wne,w,sne,swn,sn,sn,sn,e,sw,e,swe,wne,swn,sn,e,swe,sw,n,,ne,swn,se,w,s,,sne,wne,we,swe,wn,ne,swn,se,swn,,se,swe,swn,e,wne,wne,we,wne,we,w,sn,e,sw,,s,ne,swn,e,swe,sw,sn,sne,swe,sw,,n,n,sne,wne,w,s,sne,wn,n,sne,we
sw,s,ne,sw,ne,we,swe,we,we,wne,sw,ne,swn,e,sw,ne,wn,e,swn,s,ne,wne,sw,sne,swn,s,sn,sn,e,w,sne,swn,s,ne,we,swn,se,wn,se,sw,sne,wne,swe,wne,w,,sn,ne,swe,we,sw,sne,swn,n,n,sn,e,swn,s,n,e,wn,sn,s,ne,swn,se,swe,we,swn,sn,s,sne,sw,n,,,sne,swe,sw,n,sn,sne,sw,sn,sn,ne,w,e,we,w,se,we,swe,swn,s,sn,,sne,sw,sne,sw,n,sne,wne,wn,sne,wn,e,swe,sw,sne,sw,s,ne,wn,se,sw,n,se
wn,sne,w,sne,sw,e,wne,we,sw,e,swn,se,swn,s,ne,swe,swe,we,wn,sne,swe,w,sn,sne,wn,ne,wne,wne,we,we,wne,wne,wne,swe,we,swn,n,se,wn,sn,n,s,ne,w,se,we,swn,e,swn,,n,sne,wne,swe,we,swn,se,swn,n,se,sw,s,ne,wne,we,wne,wn,sne,sw,sn,sne,wne,wne,wne,swe,swe,swe,swn,n,n,e,wne,wne,swn,n,n,se,we,swe,w,e,swn,se,swn,sn,n,sn,s,sn,sne,wne,swn,s,sne,w,se,wne,we,we,wne,swn,sn,n,ne,we,swe,wne,wne,we,wne
w,sne,we,swn,n,s,se,we,swn,s,sne,wne,swn,n,,ne,wn,s,se,swn,n,,sn,n,e,swe,we,we,we,w,se,w,e,wn,se,wne,w,ne,we,wne,we,wne,swe,w,sne,w,ne,sw,sn,se,sw,sn,e,wn,,sn,sne,wne,w,sn,sne,wne,sw,e,we,we,w,ne,wn,ne,wne,sw,e,we,swn,n,sne,swn,se,swe,w,,se,wn,e,swe,wne,sw,sn,se,w,sne,swn,n,n,s,sne,wn,sne,swn,,ne,wne,wne,sw,sn,e,swe,swe,we,wne,swn,e,we,sw,sn,s,s,e,we
we,swn,s,n,e,swn,ne,sw,sne,wne,wne,sw,n,se,swe,sw,e,wne,wne,wne,swe,sw,sne,swe,sw,n,,,e,sw,ne,we,sw,s,sne,sw,se,w,s,e,swe,w,sne,sw,sne,swe,we,wn,sn,sne,swn,sn,e,swe,sw,n,n,se,sw,ne,swn,e,swn,e,swe,we,swe,we,swe,w,s,n,s,s,n,se,wn,sne,wn,ne,we,w,sn,se,sw,sn,,n,sne,wne,we,wne,wne,we,sw,ne,wn,e,swn,ne,swe,sw,,,sn,n,se,swn,n,se,w,n,e,swe,swn,sn,ne,wne,we,we
sw,sn,ne,we,we,wn,e,wne,wn,,,sn,s,sn,ne,wn,,se,sw,,n,sn,sn,ne,swn,e,we,we,sw,sne,w,e,swn,n,sne,wne,wne,swe,swn,se,wn,se,wne,wn,sn,ne,sw,e,wne,wne,wn,sne,swe,wn,ne,we,we,wne,wne,we,wne,sw,ne,we,wne,w,n,s,sne,swe,wne,swe,swn,ne,sw,sn,,ne,we,sw,se,swe,swn,sn,n,sne,we,sw,sn,se,sw,se,sw,s,sne,w,e,sw,sn,e,wne,swn,e,swe,swn,e,swn,n,e,wne,swe,swe,sw,n,sn,ne,we,w,,se
wne,wne,sw,se,swe,swe,we,sw,e,w,,sne,wn,sne,swe,swe,w,sne,swn,e,sw,n,ne,sw,sne,we,we,we,wne,wne,swe,swe,wn,se,wne,we,sw,ne,wn,ne,sw,n,se,w,sne,swe,wn,s,e,w,,sne,wne,we,w,e,sw,e,sw,e,we,wne,we,w,se,we,w,sn,n,sne,w,sn,sn,s,sn,sn,se,sw,e,wne,wn,n,sne,swn,e,wn,s,ne,wne,swn,ne,swn,ne,wne,swn,se,swe,wne,swn,,s,ne,we,wne,wne,w,ne,swe,w,se,wne,wn,ne,w,ne,w,se,swe,w,sne
we,sw,ne,swn,sn,n,s,sne,swe,we,w,sn,s,ne,wne,wne,swe,swn,n,s,sne,we,sw,n,sne,we,swe,swe,w,se,wn,ne,w,ne,w,,sne,sw,e,swe,swn,e,wn,s,sne,swn,,sne,swe,we,sw,sne,we,swe,we,sw,sne,swe,swn,se,we,we,sw,se,swn,e,we,wne,swe,wne,w,sn,ne,wne,wn,ne,swn,ne,swe,sw,e,swe,swn,ne,we,w,sne,swe,sw,n,s,sne,sw,,ne,swn,ne,we,swn,e,wn,s,e,we,sw,e,w,sn,se,wne,w,se,sw,se,swe,we,wne,wne,we,wne
w,sne,sw,n,sn,,sn,n,sn,se,sw,n,ne,swe,sw,e,wne,wne,sw,ne,wne,sw,ne,swe,swn,se,swn,ne,sw,n,e,sw,se,w,e,sw,n,n,,sne,wne,sw,s,sn,n,sn,s,sne,swn,s,sn,ne,sw,n,se,wn,ne,wn,ne,wn,e,we,wn,sn,sn,e,w,e,wn,e,w,sne,w,s,e,we,wne,sw,ne,wn,se,wne,wn,,e,w,sne,swn,n,e,wne,wn,sne,swe,w,sne,we,sw,ne,swe,swe,wne,sw,se,wne,we,swe,wne,wne,w,,ne,wn,sne,swn,,se,w,se,we
sw,sn,ne,w,sne,swe,wne,sw,n,ne,swn,se,w,sne,wn,s,,e,wn,,e,wn,s,ne,swn,ne,wne,w,ne,we,swe,wne,wne,swe,we,swn,se,we,we,swn,e,swn,n,ne,w,sne,wne,wne,wn,sn,sne,sw,n,se,swn,e,sw,e,sw,e,sw,e,swe,swn,n,se,swe,sw,e,swe,we,wn,s,ne,swe,sw,se,wn,s,s,sn,,e,swe,we,we,wne,swn,e,swe,w,e,wn,ne,sw,n,e,wn,s,sn,sne,we,wne,wn,,e,wn,se,sw,se,swe,swe,w,sn,n,,n,s,ne,we
swn,sn,,s,sne,swn,,sne,swe,we,swn,ne,we,wn,e,wne,we,swe,swe,swe,we,we,swn,,n,s,s,e,swe,w,sn,,se,swn,e,swn,sn,se,swe,wn,se,wn,se,sw,,n,s,e,sw,ne,wn,sn,s,sn,ne,w,sne,swe,wn,se,swn,s,sne,swn,,n,sne,swn,s,ne,swe,swe,wne,swe,wn,sne,wn,s,ne,swn,n,s,se,swn,,se,w,sn,s,ne,we,swe,swe,sw,n,se,sw,se,swn,n,ne,sw,,e,we,sw,e,wn,sne,wn,ne,wne,swe,wne,swe,we,swe,wne,sw,e
swn,n,e,wne,swn,n,s,sn,n,e,swn,,s,e,w,se,sw,sn,sne,swn,e,sw,ne,swe,w,sne,swn,s,sne,swe,wne,we,swn,n,se,swn,ne,wn,n,se,swn,se,wn,sn,e,sw,ne,swe,wn,,se,swn,n,ne,swe,we,swn,ne,we,wne,wne,swn,ne,wne,swe,we,wn,sne,wn,,sne,wne,we,swn,,sne,swe,swn,,sne,we,wne,swn,n,e,wn,s,sn,sne,w,s,sn,sne,swn,e,wn,sn,n,sne,we,swe,wn,e,we,swe,wn,e,we,wne,we,sw,,n,,ne,w,sn,se,swn,e
wne,swe,sw,s,ne,swe,wn,sne,we,we,wne,we,swn,se,swe,swn,ne,wne,wn,sne,we,swn,,ne,sw,n,sn,sne,wn,ne,w,s,sne,w,ne,wne,w,se,sw,sn,ne,swn,s,sne,we,swn,s,n,se,sw,sne,wn,se,swe,wne,swe,wn,,,se,we,wn,s,,n,se,sw,ne,we,swe,wn,se,we,swn,,sn,n,sne,swe,swn,se,w,sne,swe,swe,we,wn,sn,n,se,wn,sne,wne,wne,sw,e,wne,w,ne,sw,n,se,swe,swe,wne,swe,sw,,e,swe,wne,swe,we,swe,w,,sn,n,sne,we
sw,n,sne,wn,,sne,sw,ne,we,sw,se,w,sn,n,sne,swn,e,sw,e,wne,w,ne,swe,swe,swn,s,ne,wne,we,we,swe,wn,n,se,w,,se,swn,n,ne,we,swn,ne,wn,,sne,wne,sw,n,sne,wne,we,swn,n,e,swn,se,we,sw,sne,sw,se,swn,se,we,swn,n,s,se,wn,se,wne,we,swn,e,wne,sw,n,sn,sne,wn,se,wn,sn,sne,swe,sw,ne,we,wne,sw,n,e,w,ne,w,se,swe,sw,n,s,ne,wne,wn,,ne,swn,se,sw,sne,we,wne,swe,swn,se,we,wn,e,wn,se
wn,se,wne,swe,w,sn,sne,sw,e,wne,wn,e,wn,,ne,wn,s,sn,s,e,swe,sw,sn,sn,ne,wne,we,sw,e,sw,ne,swe,we,swn,e,we,swn,sn,se,we,we,wne,sw,e,swe,swn,s,sn,e,wn,,se,wne,swe,sw,n,n,se,wne,swn,n,sn,sn,n,se,wn,s,n,sne,w,sne,we,w,sn,s,,ne,swe,swn,sn,e,swn,s,ne,wn,n,sne,swe,sw,,sne,we,w,s,,e,wne,wne,wn,se,wne,we,w,se,swe,sw,n,ne,wne,wn,e,w,n,sne,wn,se,swe,swe,swe,wne
sw,n,,ne,w,n,ne,wne,sw,se,swe,we,we,swe,w,se,wn,sne,wne,swe,wne,wne,wn,sne,we,we,sw,sne,w,sne,w,ne,swe,wn,se,sw,sn,sne,swn,e,swe,w,n,se,wn,sne,wn,sn,s,se,w,n,,sn,n,e,swe,wn,s,sne,we,wne,wne,sw,ne,swe,swn,e,swn,e,wne,w,e,wne,swn,e,we,wn,n,sne,sw,ne,swn,s,e,swe,swn,ne,swn,e,swn,se,w,ne,we,swe,sw,e,sw,sne,sw,e,swe,wne,wn,sn,se,w,,se,swe,we,we,wn,s,n,sn,ne,wn,se
wn,se,swe,w,se,swe,sw,se,wn,sn,sn,e,swe,swn,e,wne,w,sne,we,wn,se,we,we,wn,se,sw,n,sn,s,ne,we,sw,n,,sne,wne,wne,wne,wne,sw,ne,swe,swe,wne,w,ne,sw,sn,ne,swn,e,we,we,wne,we,sw,sne,sw,ne,wn,s,s,s,ne,sw,sne,swn,e,wne,w,se,we,we,sw,sn,e,w,se,swe,wne,wn,e,wn,sn,se,wn,sn,e,wn,s,sn,sn,se,we,w,sn,sn,s,sne,wn,sne,we,swn,,s,ne,wne,swe,we,wne,wne,we,swe,swe,wne,sw,sne,w,e,wne
sw,ne,swn,s,ne,wne,wn,sne,w,sne,swn,e,swn,sn,s,e,we,swn,,e,wn,e,sw,s,n,sne,sw,n,sne,we,sw,ne,we,w,sne,sw,,s,s,sn,,n,sn,se,we,swe,swn,ne,swe,wne,we,we,we,w,s,sne,wn,ne,sw,e,swn,ne,wne,w,n,n,sne,w,s,,sne,we,sw,sne,swn,se,we,swn,n,se,swe,sw,,sn,sn,,sne,swe,sw,sn,ne,wne,wne,swe,we,swn,sn,sn,n,s,sne,swe,swn,s,sne,w,s,sne,w,s,,e,wn,sne,w,sne,wne,we,swe,we
swn,s,ne,wne,we,w,se,wne,sw,sne,swn,se,wn,sne,wne,w,e,wne,we,sw,se,we,wne,wne,we,swn,n,se,wne,swe,swn,e,swe,w,n,sne,we,wne,swn,n,e,we,wn,sn,se,wn,sn,,sn,s,se,swe,swe,sw,sne,wne,we,sw,n,s,sn,e,sw,se,we,swe,wn,se,swn,se,swn,s,sn,sn,sn,sne,w,sne,sw,n,sn,sn,se,wn,n,se,wn,sne,swn,ne,we,w,,sne,swe,wne,wne,wne,we,wne,wn,ne,wne,wne,wn,s,sne,swn,,ne,swe,sw,e,wne,we,swn,s,e,swn,e
wn,sne,swe,sw,s,s,sn,s,sne,swn,n,ne,w,sn,,se,we,sw,e,wn,sne,w,e,we,sw,sn,s,ne,w,sne,wne,sw,ne,swe,sw,sne,we,w,sne,we,swe,w,se,wn,sne,sw,sne,sw,sn,ne,wn,n,sn,ne,wne,w,s,ne,sw,sne,wn,,ne,wne,swe,wne,swe,wn,sn,ne,swn,sn,sn,ne,wne,swn,s,sn,n,se,wne,wne,wn,se,w,sne,w,sn,n,,s,se,sw,ne,wn,s,s,,se,we,we,swe,sw,,,sne,wn,sn,se,swe,wne,wn,e,sw,,sne,swn,s,sn,e
w,sn,sn,sne,wn,sn,n,sne,wne,swn,e,we,sw,ne,sw,sne,sw,sne,swe,we,wne,we,swe,w,sn,sne,wn,se,w,sn,se,wne,we,wn,sne,wne,swe,sw,sn,se,swn,s,ne,sw,sn,n,sne,swn,n,se,swe,swe,swn,,s,se,wn,,ne,wne,swe,swe,swe,sw,ne,we,wne,swe,wne,we,wn,ne,swn,s,e,wn,n,ne,w,ne,we,we,sw,ne,sw,sne,w,sne,swe,we,swn,n,n,s,s,n,ne,sw,ne,w,,n,ne,we,sw,sne,w,sne,swn,n,se,swe,sw,sn,s,n,sne,wne,swn,e
sw,n,sne,wn,e,wne,swe,wn,se,swn,e,swe,wn,s,sn,ne,wne,wn,n,,se,we,wn,s,sn,sn,,n,se,swn,sn,,,se,wn,se,wn,sn,sn,ne,wn,sne,sw,sn,sn,e,wne,swn,,sne,swn,n,ne,we,swn,sn,e,swe,swe,we,swn,ne,wne,wn,s,se,w,sn,s,se,w,s,sne,swn,e,swe,swe,we,we,swe,we,w,n,e,wn,sne,sw,sn,sne,we,wn,se,swe,wne,swn,se,w,sne,w,e,swe,we,swe,we,swn,sn,s,sn,ne,sw,sn,n,sne,wne,wne,sw,sne,sw,n,e
wne,we,swn,se,w,,ne,we,wn,sn,,sn,,sne,swn,e,sw,e,swe,sw,n,se,sw,sne,wne,wn,se,w,n,ne,wn,e,sw,sne,sw,n,,sne,wn,,s,sne,swn,ne,wn,,se,wn,,sn,n,se,w,s,ne,swn,s,sn,sn,s,sn,,se,w,n,sn,s,sne,swn,ne,we,swn,n,n,,sne,swn,,s,sn,se,swe,swe,we,we,swn,ne,wne,wne,swe,sw,sn,n,s,ne,wne,sw,sne,swe,sw,ne,sw,sn,e,wn,sn,ne,wne,sw,n,sne,w,sn,s,s,sn,n,sne,we,swe
w,s,sn,ne,swe,swe,sw,s,se,wne,we,swn,,sne,wn,,sne,w,sn,ne,sw,sne,swn,n,e,w,ne,we,we,swe,we,sw,sn,sn,n,e,swe,wne,swe,sw,ne,swn,ne,we,we,w,ne,swe,swe,wne,we,wn,s,sne,swe,swn,n,sn,n,sn,sne,w,sne,w,e,wne,swn,n,sn,s,s,n,e,swe,we,wn,sne,sw,ne,swn,sn,ne,wn,s,s,sn,e,sw,s,ne,wn,sne,we,swn,s,,ne,wn,ne,wn,,ne,swn,s,,ne,sw,se,wn,se,swn,,sn,sn,sne,wne,swe,swn,s,ne
swe,wne,wne,w,n,sne,swn,n,sne,we,swe,wne,sw,sne,we,we,wne,swe,swn,s,ne,swn,n,e,we,swe,swe,swe,swe,wne,we,wn,sne,wn,se,w,ne,w,sn,sn,se,wne,w,s,se,we,sw,sne,wn,,se,swe,wn,sne,swn,sn,se,swn,,sn,sne,sw,ne,we,we,w,n,s,ne,wne,wne,we,we,swn,,s,ne,wn,s,n,sne,w,s,sne,wne,wn,s,sn,ne,w,e,wne,we,wn,ne,swe,sw,se,we,swe,swe,swe,wne,swn,e,swe,wne,wne,sw,sne,swn,s,sn,n,sn,e,wn,sne,wne,swe
wne,w,,se,we,wne,wn,s,n,,sne,sw,ne,wn,se,swe,sw,ne,wn,sn,,sn,se,we,swe,swn,sn,sn,sn,e,w,s,sne,swe,wn,s,e,we,wn,sne,wn,se,w,sne,wne,w,n,sne,we,sw,ne,wn,s,sne,wn,n,sn,sn,e,swn,n,sne,w,se,we,swe,swe,swn,se,sw,s,se,sw,sne,we,wn,se,swe,wn,s,sne,we,wne,wn,s,se,wne,wne,sw,e,we,we,we,we,we,wn,sne,swn,se,wne,wne,wn,s,ne,sw,n,,se,wne,swn,ne,swn,n,e,wn,e,w,ne,sw,ne
sw,se,sw,ne,sw,,s,sne,swe,we,wn,sn,s,,sne,swn,n,s,,ne,swe,wn,sn,,sne,swn,ne,wne,wne,sw,e,wn,n,sne,sw,sne,we,sw,se,wne,sw,sn,se,swn,s,se,w,sn,,ne,swe,sw,sn,n,se,swe,wne,wn,e,wne,we,wn,se,wne,sw,sne,swn,ne,wne,wn,ne,wne,wn,sn,e,we,wne,wne,we,wne,wne,swe,w,se,swn,ne,we,w,n,se,sw,e,w,se,w,se,swn,n,sn,s,e,we,swn,se,swn,se,we,wne,w,sne,we,wne,we,swe,swe,w,se,swe,swn,e
wne,wn,sne,swe,swn,se,wne,wn,n,s,se,swn,sn,,sn,sn,e,wn,se,swe,swn,se,wne,we,wne,wn,se,w,s,n,,e,w,sne,wne,wne,sw,n,n,se,wne,wn,sne,swn,sn,ne,w,sne,swe,we,wne,wn,sne,we,wn,sn,se,swe,we,sw,,e,wne,sw,ne,swn,n,se,w,se,sw,s,e,swn,se,swe,sw,,,e,sw,ne,swe,swn,n,s,e,sw,,sne,swn,,e,swn,,sn,sn,se,swn,n,se,w,sn,ne,wne,wne,swe,we,w,sn,s,e,w,ne,wne,swe,wne,swn,n,se
w,s,ne,wn,sn,sne,w,se,we,wne,swn,ne,wn,s,sn,ne,swe,swe,wn,sn,n,sne,sw,,,,sn,s,sne,swe,we,we,sw,sn,se,we,swn,se,w,sn,,s,n,sn,sn,se,we,wne,wne,sw,e,we,swn,,s,sn,sne,wn,se,wn,e,w,s,sn,se,wne,w,sne,w,n,sne,wn,s,sn,sne,wn,sne,swe,swe,w,n,s,ne,swn,se,wne,we,wn,,sn,ne,swe,swe,swn,,sne,swn,ne,wn,s,sn,se,wn,,e,we,swn,,se,wne,wne,we,we,w,e,wne,sw,sn,s,ne
sw,sne,we,w,n,sne,we,wn,se,sw,ne,we,sw,sn,sne,sw,sne,swn,se,wn,s,n,n,se,swe,we,swn,n,sne,wn,se,we,wn,sn,ne,sw,ne,wne,we,swn,s,sne,swe,wn,ne,wne,we,we,we,wn,s,s,sn,s,ne,wne,swn,s,sne,swe,swe,we,wn,sn,sn,s,s,sn,e,sw,sne,sw,sne,swn,sn,,sn,sn,n,se,swe,swn,se,wn,ne,sw,e,we,swe,wne,w,ne,wn,sn,s,sn,sne,sw,,sn,sne,wne,we,swe,w,e,wne,w,ne,we,we,w,se,swe,swe,we,wne,wne,wn,e
swn,ne,we,we,sw,ne,swe,w,ne,wn,s,e,swn,sn,sn,n,sn,n,n,s,sne,swe,sw,ne,wne,swe,wn,se,wne,sw,sne,we,w,sne,sw,ne,sw,e,w,ne,swn,n,n,se,we,sw,,e,w,s,ne,swn,n,ne,swe,sw,n,sne,wne,swn,sn,,s,n,n,sne,wne,swn,s,sne,wn,sn,sn,ne,swn,se,wn,sn,,sn,sne,wn,sne,we,swe,wn,s,e,wne,we,we,swe,w,ne,wn,sne,swn,ne,we,swn,ne,w,se,wn,se,we,sw,e,we,sw,,s,sne,wne,wn,s,se,sw,se,we
wne,w,,se,swn,s,sn,e,swe,w,sne,we,wn,sne,wn,e,swn,se,sw,sn,n,sn,sne,sw,s,sn,s,sne,w,n,sne,swe,swe,wn,sn,e,swn,s,se,w,sn,se,we,wne,we,wne,swe,we,swe,swn,s,sn,e,swe,swn,n,se,swn,,sn,sn,se,wne,we,swe,swn,e,wn,sn,sn,se,swn,ne,w,sne,wne,we,swn,s,sn,ne,sw,n,se,swn,se,wn,se,w,e,we,wne,swe,sw,e,wn,sn,e,we,wn,,s,sne,sw,ne,sw,sne,swe,w,sne,w,sn,sn,se,sw,ne,wne,swn,n,e
we,swe,w,sne,wn,sn,ne,we,wne,we,wne,sw,e,wn,se,we,wne,wne,swn,sn,s,n,sn,sne,swn,ne,wne,wne,swe,w,n,sne,swn,e,wne,sw,sne,swn,sn,,ne,wn,se,sw,s,s,n,s,sne,wn,sn,ne,we,swn,ne,we,wn,ne,sw,ne,wn,sn,se,sw,sn,sne,sw,,sne,wn,sn,n,,se,wne,we,w,sne,wn,sn,e,wn,s,n,ne,swn,,sne,swe,w,se,w,sn,sne,we,sw,ne,w,se,swe,w,sn,sne,swn,,sne,wn,sn,se,swn,s,ne,wn,sne,wne,we,w,sn,se,swe
sw,sn,e,swn,se,wn,s,s,s,,,sne,swe,swe,wn,,se,w,ne,wn,sn,se,wne,wn,sn,,se,w,sn,se,w,sn,sne,we,sw,ne,wn,sn,sne,swe,swe,we,wne,swn,ne,swn,s,sne,wn,e,swn,s,e,swn,,se,we,w,sn,s,se,swn,ne,wn,sne,wn,sne,sw,sne,w,sne,we,swe,wn,,s,se,wn,e,wn,e,w,sne,swe,swe,wne,w,sne,swn,se,wn,s,sne,wne,swe,wn,se,w,ne,wn,s,sne,swn,n,s,ne,we,wne,wn,n,sn,s,s,ne,we,we,w,sn,sn,sne
wn,sne,sw,sn,sne,w,ne,swn,n,e,swe,wne,swn,n,se,swe,swn,se,we,we,wne,wn,s,se,wn,s,sn,e,wn,ne,w,sne,swn,e,wn,e,w,sne,wn,ne,wne,we,w,sn,,sn,ne,wne,swe,w,n,sne,we,wne,w,ne,swe,swe,wne,swn,n,sne,w,,n,se,wn,sn,ne,swe,wne,w,sne,we,sw,sne,wne,we,swe,swe,w,e,wn,sne,swn,,e,wne,wn,sne,w,sne,wne,w,ne,we,swn,e,we,w,sn,sne,swn,s,ne,we,swe,we,swe,we,swn,sn,n,s,s,e,we,wn,n,ne
we,wn,ne,swn,n,se,swe,swn,se,we,wne,sw,ne,we,swn,sn,n,sn,,s,s,se,wne,wn,se,wne,wne,we,swe,sw,s,sne,swn,,se,w,,sne,we,sw,s,se,sw,ne,swe,wne,w,se,wne,we,swe,swn,s,,se,sw,ne,swn,,sn,e,wn,e,swe,we,swn,e,wne,swe,swn,,,sn,e,wn,n,se,swe,swn,ne,we,we,w,sne,swn,e,we,sw,,sn,e,swn,e,we,we,swe,wn,se,swe,we,wne,swn,n,ne,we,sw,sn,se,wn,se,wne,wn,,sne,wn,se,sw,e,swe,we
we,we,swe,wne,we,wne,wn,ne,swn,se,we,wn,e,w,ne,swn,se,wne,we,wne,swn,n,se,we,wne,w,se,w,sn,sne,wn,sne,wne,w,sne,swe,w,sne,swe,swn,sn,n,n,se,wn,s,e,swn,e,w,ne,swn,n,se,wne,wne,swe,wne,swe,wn,,se,swe,wne,swe,wn,e,sw,ne,wn,se,swe,wne,w,se,w,sn,sne,wn,,se,w,,ne,swn,e,swe,wne,we,wne,sw,n,,e,w,sne,sw,sn,sne,swe,we,wn,e,sw,,ne,wne,wne,we,wn,se,swe,sw,sne,we,wn,sne,w,sne,we
w,s,n,,se,we,we,swe,swn,n,s,e,sw,e,we,wn,sne,w,se,sw,ne,w,sne,we,w,,sne,we,wn,sn,,n,e,we,wne,swn,,sne,wne,swn,n,se,we,wn,e,swn,s,sne,we,we,we,swn,se,wn,se,we,wn,,sne,we,sw,sn,sn,s,n,se,we,wn,se,swe,wne,wne,sw,s,ne,w,sn,ne,swe,sw,sne,swe,swe,sw,sne,we,wn,,,se,wn,se,we,we,swe,wne,wne,wne,wne,wne,w,se,swe,wne,swe,w,s,s,,,sn,ne,swn,ne,swe,w,sne,we,swn,e
we,swn,e,w,sn,e,w,n,ne,we,swn,se,swn,e,swe,w,sne,w,sn,sne,w,s,sne,swe,swe,sw,sn,se,swe,wn,se,swe,sw,,e,wn,s,sn,se,swn,e,swn,e,swe,w,ne,wn,sn,se,we,swe,wn,ne,w,ne,w,se,sw,ne,sw,sne,wn,sn,n,,sne,sw,s,ne,wn,s,,n,n,e,we,swn,s,sn,ne,swn,sn,n,sne,wne,sw,e,we,swe,wn,s,sne,we,sw,n,s,s,se,we,sw,,sn,ne,we,wne,sw,sn,sne,we,swe,swn,s,ne,sw,ne,we,swn,se,swn,e
we,swn,se,w,sne,we,swe,we,swe,sw,n,ne,swn,s,sn,se,swn,s,sn,sn,se,swn,ne,wne,wne,swn,n,sne,wne,swe,swn,n,sne,swe,we,swe,wne,wn,sne,wn,se,wne,sw,sne,sw,se,sw,n,ne,sw,sne,we,we,we,we,swe,swn,ne,w,sn,n,,sne,swe,we,wn,sn,n,,se,swn,e,swe,swe,we,swe,wn,sne,swn,se,wne,wne,sw,sn,e,swn,se,swe,wn,s,sne,wn,se,swn,s,sne,wn,n,,n,e,swn,se,w,se,swn,ne,swn,s,sn,sne,wn,se,wn,se,we,swn,n,n,se
we,wne,swn,,ne,w,sne,sw,n,sn,e,swe,wn,ne,wn,sn,n,ne,wne,swn,sn,sn,s,,s,n,se,wn,,sne,wn,se,wn,ne,we,wn,se,we,swn,,sn,,ne,wne,wn,sne,wn,e,w,n,sn,se,swe,we,swe,swn,sn,,e,wne,we,swe,swn,ne,swe,w,sne,swe,w,ne,wn,,sn,sne,we,swn,e,wne,wne,wn,,se,wne,wn,se,swn,n,sn,s,sne,swn,e,swn,ne,wne,wne,we,swe,swe,swe,swe,wn,sn,e,swn,n,e,wn,sne,wne,wn,,ne,sw,n,s,sne,we,swe,wne
we,sw,ne,we,we,w,sne,wne,sw,sne,swe,wn,e,sw,e,wne,swe,sw,e,wne,swn,sn,ne,swe,swn,e,wn,e,swe,swn,s,n,se,swe,we,sw,ne,sw,n,e,wne,swe,w,se,sw,ne,we,swe,swe,w,sn,n,ne,sw,sn,ne,wne,swe,sw,se,swe,wn,sn,s,sn,se,swn,ne,swe,swe,swe,we,wn,sne,sw,ne,we,sw,,e,sw,sn,,,ne,wn,s,n,n,sne,wne,w,sn,e,we,w,s,sne,swn,n,sn,e,swn,se,wne,we,w,s,sne,sw,e,swe,w,sn,s,n,sn,,sn,se
we,wne,sw,se,we,w,ne,we,wne,wn,sne,swe,w,ne,sw,se,wn,n,,,n,sne,sw,ne,swn,s,se,w,sne,swn,ne,sw,n,sne,sw,sn,e,wn,se,swe,w,sne,sw,sn,sne,w,e,wne,wne,sw,sne,swe,swe,swn,sn,,s,sne,swn,n,ne,we,swn,sn,n,n,sne,sw,ne,swn,ne,sw,s,sne,wne,swe,w,sne,we,we,wn,ne,swe,swe,w,e,wn,e,we,wn,se,swe,swn,se,we,sw,sn,n,sn,,sne,w,sne,wne,w,se,we,wn,ne,swn,s,sne,swe,wn,sn,e,swn,e,wn,sne
swe,w,sn,sne,swe,swe,swe,w,s,e,wne,wn,se,swe,wne,wn,e,swe,swe,we,sw,sn,sne,sw,ne,swn,n,s,ne,wn,se,wne,sw,sn,sn,n,e,sw,ne,wn,s,ne,wn,sn,sn,se,we,w,se,wne,wn,sne,wn,sne,wn,se,wn,sne,wn,se,we,we,wne,wn,se,sw,n,n,s,sne,sw,n,ne,wn,se,wn,s,sne,swe,swe,swe,sw,n,sn,e,swe,swe,we,sw,e,wne,swn,ne,wne,w,sne,wne,swe,wne,sw,ne,we,swn,,,sne,swe,we,we,swn,sn,ne,wne,we,wn,s,ne,swe,sw,ne
wn,s,n,n,sne,swn,sn,se,wne,w,se,sw,n,ne,we,swe,w,sne,wne,sw,ne,wn,sn,ne,sw,ne,sw,ne,swe,w,sn,e,swn,n,sne,we,swe,swn,s,e,swn,s,s,ne,swn,sn,s,s,n,se,w,sn,s,ne,w,n,se,wne,sw,ne,swe,sw,s,se,swn,n,e,swe,wne,wn,sne,we,swe,we,wne,we,wn,ne,wn,sn,sn,sn,e,swn,s,sne,swn,se,swn,e,sw,ne,w,,,sn,se,swn,,sn,se,we,swn,se,we,swn,n,e,swe,wn,ne,w,,e,swe,wne,w,sn,n,se
w,sne,we,swe,swn,n,ne,swn,e,sw,n,sn,se,sw,s,sne,sw,sne,we,wn,,e,swn,s,sn,,ne,w,sne,sw,sne,w,sne,we,swn,,sne,swn,ne,w,sn,n,sne,swe,swn,n,sn,sne,swe,wn,s,sne,swn,s,e,swe,swn,s,sn,,sn,sne,swn,sn,sn,se,sw,sn,s,s,n,se,wne,sw,,s,e,sw,se,wne,wn,ne,we,wn,n,ne,swn,n,n,se,wne,sw,se,we,sw,ne,wne,wn,s,sn,sne,sw,sne,wn,,sn,se,we,wne,we,swe,swe,we,swe,swn,e,swe,wn,s,ne
sw,sne,sw,ne,swn,se,we,wn,s,sn,s,n,sn,sn,sn,n,sne,swn,s,se,we,we,wn,sne,wn,se,w,s,sne,swn,ne,w,sn,,n,s,sne,wne,sw,s,sne,sw,sn,ne,wn,,sn,sne,wne,we,wn,sne,swn,sn,e,swn,ne,wne,wn,se,swn,sn,sn,n,n,ne,wne,wn,n,sn,se,wn,e,swn,s,sne,swe,wn,sne,we,swe,sw,e,swe,swe,sw,n,se,swe,wne,w,ne,wn,se,swn,se,sw,,n,sne,wne,swn,sn,e,sw,sn,ne,swe,w,,ne,wne,sw,ne,wne,w,sn,,ne,we
wne,swn,n,e,wne,swn,s,s,ne,swn,sn,e,swn,n,sn,s,ne,wne,wn,n,e,swe,we,swn,,sne,swe,wn,ne,swn,e,we,wne,we,sw,n,sn,se,wne,wn,sn,sn,ne,sw,se,w,ne,swn,e,sw,,sne,wn,sne,w,ne,w,se,w,sn,sn,n,sn,e,swe,sw,s,se,we,swn,n,se,w,ne,wn,sne,wn,s,sn,s,n,sne,we,wn,sne,wn,e,swn,n,s,e,w,s,sne,wn,ne,wne,we,sw,sn,s,n,sn,e,wne,wne,sw,ne,swe,we,sw,e,wne,swe,sw,,sne,swe,swe,we
we,wne,swe,sw,s,n,sn,n,e,swn,n,s,sne,sw,sn,sne,sw,se,we,swe,sw,sn,se,wn,,ne,wne,we,swe,swn,e,sw,e,swe,swn,,sn,sn,,s,ne,wn,s,ne,swn,se,w,sn,s,sn,e,wn,s,sne,we,sw,,sne,swe,wn,sn,se,swn,,sn,sn,n,sne,sw,sne,we,swn,e,sw,e,swn,,sne,wne,wne,w,sne,w,,sne,swe,w,sne,w,sne,swe,swe,wn,sn,se,w,se,swe,wne,wne,wn,s,sne,we,sw,e,wne,w,n,s,sn,se,we,swn,n,,sne,wne,swn,e
w,s,ne,swn,n,,sne,we,we,wne,w,sn,ne,wn,sne,wne,wn,sn,se,swn,sn,sn,sn,se,swe,w,s,se,wn,sn,se,swn,s,ne,swn,e,wn,n,s,sne,swe,we,swn,se,wn,sn,e,swn,ne,swn,e,we,wn,sne,sw,ne,w,sne,swn,e,wn,sn,sn,se,wn,n,,sne,wn,sn,,sne,swe,swn,e,swn,,sne,w,s,s,ne,swe,swe,wn,sn,s,n,,ne,wn,ne,we,swn,sn,,n,sne,sw,e,we,swn,ne,swe,swn,s,e,we,we,wne,wn,sn,e,swn,se,swe,wne,w,sn,e
swe,swn,,n,se,sw,ne,swe,we,sw,e,wn,se,w,sn,e,swe,wne,swn,ne,swn,sn,ne,swn,ne,we,wne,wne,w,n,n,n,ne,swe,wn,e,swe,swe,wn,n,n,s,n,ne,w,sne,sw,sn,se,wne,we,sw,s,ne,wne,swe,we,wn,sne,we,swe,wn,ne,wn,se,we,sw,sn,s,ne,we,swn,sn,sn,s,ne,sw,sne,swe,wne,swn,e,wne,wn,s,ne,wne,swe,swe,sw,e,we,sw,sn,sne,swe,we,wn,sn,e,swe,wne,w,sne,wn,sne,w,se,w,s,,sne,w,ne,wne,wne,sw,s,sne,we
wn,sn,e,swe,swn,sn,s,ne,w,sne,swe,we,wn,e,wn,s,sne,we,swn,,n,sn,se,swn,,,,se,swe,we,we,swe,swe,wne,swe,w,n,sne,swe,we,swe,swn,se,w,e,wne,wn,ne,swn,,se,wn,sn,se,sw,sn,s,s,n,e,swn,se,we,we,wne,sw,n,n,sne,we,sw,sn,sn,sn,ne,sw,sn,sn,ne,w,ne,w,e,w,sne,sw,se,wn,sn,ne,we,we,wn,ne,wn,sn,,se,wne,swe,wn,s,se,wne,w,sne,w,sne,swe,swn,s,sne,we,sw,s,,sn,ne,swn,e
we,wn,s,sne,swn,sn,n,e,sw,sne,swn,s,e,we,sw,n,sn,e,wn,se,w,sn,ne,wn,,se,w,sne,wne,we,w,sne,wn,,n,se,w,sne,wne,sw,ne,swn,ne,swe,we,sw,se,we,swn,e,wn,s,ne,wne,wn,sn,ne,wn,e,we,wne,wn,e,sw,e,wne,swe,w,ne,sw,sne,swn,ne,wne,we,wn,sn,sn,e,we,we,we,sw,s,n,sne,wn,s,ne,swe,we,sw,se,w,e,wn,,sn,e,swn,e,swn,ne,we,we,wne,sw,ne,wne,swn,sn,sn,e,swn,sn,e,swn,se,wne,swe
we,w,sne,wne,wne,wn,e,sw,sn,n,ne,swn,e,we,wne,w,ne,we,we,swn,e,wne,we,swe,we,wn,s,ne,w,e,swe,wn,se,swe,we,wn,,sne,we,wn,se,swn,e,wne,we,wne,wn,s,ne,sw,e,wne,swe,w,,sne,sw,e,we,w,e,we,we,swn,,e,swn,se,w,sne,swn,sn,,s,e,w,sne,swn,e,we,sw,e,wn,ne,sw,ne,we,swn,s,n,s,ne,swn,e,swe,swe,we,wne,w,sn,se,wn,,,,s,n,s,s,ne,wn,ne,swe,swn,n,,ne,wn,se,wne
swe,sw,sn,se,sw,se,sw,sn,sne,swe,swe,swn,se,swe,sw,se,swe,sw,se,swn,s,se,sw,sne,swe,swe,swn,s,se,sw,sn,s,sne,swn,se,swe,swe,swn,s,s,sn,sn,se,sw,se,sw,se,swn,s,sn,s,se,swn,se,sw,sne,swn,se,swe,swe,sw,se,swe,swn,se,swe,swn,sn,s,sne,swn,sn,s,sne,swe,sw,sne,swn,se,sw,sne,sw,se,sw,sne,swe,swe,swn,sn,se,swn,se,swn,se,swn,sn,s,se,sw,sn,sne,swe,swe,swe,swe,swn,se,swn,sn,s,se,swe,swn,sn,se,swe,sw,s,sn,se
