atrás+atrás+atrás+atrás = irrita => 25038+25038+25038+25038 = 100152
enanas+nacen+beba = obtusa => 2 soluciones
solían+asnos+oían = horneo => 3 soluciones
andén+andén+andén+andén = rodees => 2 soluciones
robaba+albor+algo = remero => 5 soluciones
sillas+aisla+lila = servir => 3 soluciones
casase+llama+cala = tracto => 4 soluciones
acede+cace = banco => 2 soluciones
trato+orio = dandi => 5 soluciones
osases+acaso+esbo = divisa => 2 soluciones
bugle+agua = regar => 2 soluciones
pasado+asida+pida = cueste => 2 soluciones
ratera+trato+alta = coplas => 2 soluciones
croar+coco = bases => 2 soluciones
mimoso+meros+iris = brilla => 4 soluciones
tatúa+atún = néctar => 96986+6981 = 103967
cegar+cree = atenga => 3 soluciones
abusa+besa = basen => 3 soluciones
ancas+cese = minen => 3 soluciones
cojea+cojea+cojea+cojea = arrojé => 86153+86153+86153+86153 = 344612
jarana+ornar+juro = labrar => 4 soluciones
reirás+serie+rice = encone => 3 soluciones
galgas+callo+lago = soplas => 2 soluciones
alias+xxix = presea => 95492+7747 = 103239
abecé+abecé+abecé+abecé = saúcos => 65493+65493+65493+65493 = 261972
acalle+calco+sale = fluyes => 2 soluciones
celosa+local+ecos = idolas => 4 soluciones
acotar+casas+roso = estanca => 3 soluciones
obrera+aboba+reir = anubla => 168782+26162+8748 = 203692
sordas+darse+seas = pesque => 3 soluciones
sierva+vires+eres = censor => 2 soluciones
desear+sedas+risa = pisaba => 856574+65876+4267 = 926717
cesaba+bebas+saca = hombro => 3 soluciones
deseas+cedes+ceda = sebosa => 2 soluciones
testas+basan+sena = cernió => 3 soluciones
chocas+sacos+oses = doctor => 321309+90319+1989 = 413617
sacase+acote+casa = adusta => 3 soluciones
cursor+rosco+otro = tunees => 3 soluciones
abocó+abocó+abocó+abocó = cateen => 97638+97638+97638+97638 = 390552
retire+frote+frie = afluir => 4 soluciones
revisa+avara+erre = vedará => 4 soluciones
leyese+usual+alas = versen => 3 soluciones
poseso+aboba+pasa = brille => 5 soluciones
irreal+airea+rias = adeudé => 2 soluciones
ascuas+cenen+usas = espina => 4 soluciones
cateas+estas+cale = abolle => 3 soluciones
motete+meten+soso = amisté => 3 soluciones
caían+yací = bernés => 2 soluciones
atesté+bases+bebé = sacáis => 2 soluciones
cloaca+ceses+coco = ceroso => 5 soluciones
abroga+borro+obra = exhibe => 857308+53773+3578 = 914659
carros+corsa+asar = abogas => 2 soluciones
aulla+unan = banco => 5 soluciones
batea+batea+batea+batea = tumbe => 18728+18728+18728+18728 = 74912
canon+cene = acodo => 5 soluciones
patee+tape = aboco => 3 soluciones
aulle+aulle+aulle+aulle = chalan => 3 soluciones
orilla+orlar+orla = demolí => 2 soluciones
belfa+belfa+belfa+belfa = sillas => 2 soluciones
estepa+atase+cepa = bronco => 2 soluciones
encono+cobro+roer = anilla => 4 soluciones
chacha+lacha+seas = caloyo => 5 soluciones
gigas+oigo = misma => 4 soluciones
bollo+bollo+bollo+bollo = orlar => 16006+16006+16006+16006 = 64024
ceceen+anexa+cané = bandas => 494990+20932+4206 = 520128
mallas+asuma+asta = fletes => 5 soluciones
obraba+barra+cuco = honren => 2 soluciones
tatúen+llena+elle = veedor => 2 soluciones
besito+tesis+esto = ahorre => 2 soluciones
doraba+cobro+dado = mandos => 4 soluciones
resaca+recae+ejes = criado => 3 soluciones
vienen+envés+visé = hornee => 4 soluciones
tentar+notan+tara = piloté => 3 soluciones
pasean+posea+papa = enseñé => 862965+81296+8686 = 952947
ceuti+ceuti+ceuti+ceuti = tunee => 18372+18372+18372+18372 = 73488
cecee+echa = abocan => 2 soluciones
actora+talla+cato = entere => 3 soluciones
sobaco+basar+oras = facción => 2 soluciones
abriga+apaga+irga = fingía => 4 soluciones
trocee+tarro+otra = retina => 2 soluciones
llorar+ciclo+arco = liasen => 5 soluciones
ordeno+rodea+raer = surgís => 5 soluciones
saetas+sabes+base = aireen => 2 soluciones
ergio+irgo = bobino => 2 soluciones
masias+olmos+lila = adoses => 564964+28524+8986 = 602474
orador+rodee+dudo = equino => 4 soluciones
eructe+trata+erre = pronto => 4 soluciones
alcen+alcen+alcen+alcen = llegar => 83745+83745+83745+83745 = 334980
joroba+barra+raje = dolido => 361697+97117+1732 = 460546
agarre+yacer+grey = océano => 2 soluciones
andén+andén+andén+andén = innato => 49859+49859+49859+49859 = 199436
tuesta+tutee+esta = siento => 2 soluciones
borato+ataco+obro = agrien => 4 soluciones
enemas+senas+sean = gremio => 2 soluciones
abuse+abuse+abuse+abuse = cuetos => 2 soluciones
lancen+renal+cene = regará => 2 soluciones
amases+sanea+asas = invoco => 3 soluciones
vacia+vive = cecea => 18298+1910 = 20208
asisto+otras+soso = abusos => 3 soluciones
sellos+rallo+laso = elixir => 567725+98772+7852 = 674349
itemes+imite+seas = tronco => 5 soluciones
ganada+daban+onda = cederá => 2 soluciones
aireé+aireé+aireé+aireé = canino => 67195+67195+67195+67195 = 268780
abren+abren+abren+abren = recela => 43176+43176+43176+43176 = 172704
creer+anca = cesas => 5 soluciones
logros+rogar+oras = brasil => 584789+78417+8719 = 671925
llenan+dedal+ella = lindos => 4 soluciones
airear+vivir+aire = revelé => 132012+73732+1320 = 207064
berree+braca+rana = chinos => 382288+32646+2656 = 417590
alcen+luce = llego => 5 soluciones
colado+alada+acta = atener => 4 soluciones
alfíl+alfíl+alfíl+alfíl = error => 2 soluciones
abrase+secas+base = riegos => 5 soluciones
latas+vals = atril => 2 soluciones
apnea+raer = nilón => 5 soluciones
planas+usual+pala = impune => 2 soluciones
acetre+cruca+cate = cargué => 3 soluciones
reacia+recae+alie = sitúas => 3 soluciones
amasas+pampa+sume = romper => 646262+86486+2149 = 734897
soleen+ososo+ella = corcho => 4 soluciones
cobrar+horca+abro = cenefa => 3 soluciones
bobote+vello+voto = postro => 2 soluciones
aletas+sesos+ates = otorgó => 2 soluciones
tunee+urna = castre => 3 soluciones
notan+niña = cacto => 3 soluciones
guagua+riera+aria = inicuas => 932932+81582+2812 = 1017326
ancle+cran = elena => 3 soluciones
nadar+roan = sones => 4 soluciones
pereza+airea+pipa = pisase => 2 soluciones
andada+ananá+nace = parecí => 4 soluciones
burra+burra+burra+burra = tambor => 2 soluciones
llanos+bolso+lona = estofo => 5 soluciones
abona+nona = cecear => 96549+4549 = 101098
osabas+silba+losa = oliese => 4 soluciones
operen+recen+oren = ocupar => 5 soluciones
ardor+ardor+ardor+ardor = recreé => 2 soluciones
armaré+rampa+miré = espesé => 4 soluciones
testen+raras+atar = omitió => 589587+41419+1514 = 632520
estera+tensa+tres = ardáis => 5 soluciones
andana+sudes+ende = arenga => 3 soluciones
agrie+agrie+agrie+agrie = regula => 2 soluciones
recaes+segar+cesa = astral => 3 soluciones
crear+beba = perro => 4 soluciones
adorno+bando+boba = confié => 2 soluciones
cansan+sacan+erre = cribar => 5 soluciones
acaece+faces+saga = ilusos => 2 soluciones
abrir+boda = ordena => 98070+8169 = 106239
cascos+cateo+este = juegue => 2 soluciones
acorto+cacto+trio = broten => 173583+71783+8503 = 253869
aboné+aboné+aboné+aboné = noten => 15069+15069+15069+15069 = 60276
regale+revea+ella = inútil => 2 soluciones
tirita+triar+fria = floreo => 390938+30980+4098 = 426016
coloro+sosos+bolo = evocar => 387828+68686+1878 = 458392
borrar+abres+eres = exhibo => 2 soluciones
titile+tiene+seis = fausta => 2 soluciones
posees+desee+elle = acudía => 4 soluciones
idilia+alien+aina = gitano => 2 soluciones
pongan+grapa+grog = rocíen => 4 soluciones
rascar+cruca+czar = reunió => 5 soluciones
darían+andan+oída = olíais => 185386+86186+2318 = 273890
chacal+ascos+asco = abulto => 2 soluciones
germen+ganga+mera = titilé => 3 soluciones
